# masterthesis

./: .gitignore  disable_debug.sh  enable_debug.sh  pom.xml
gui/: .project  osgi.bnd  pom.xml
gui/masterthesis/: .project  pom.xml
gui/masterthesis/src/main/java/: MigrationMain.java  MockDataManager.java  Platform.java  SystemInfo.java  Tool.java  ToolDataManager.java  ToolDataModel.java  ToolInstance.java  ToolStatus.java
gui/src/main/java/at/tuwien/hoppla/migration/gui/: GuiService.java
gui/src/main/java/at/tuwien/hoppla/migration/gui/internal/: MigrationFrame.java  MockDataManager.java  Platform.java  ServiceDataModel.java  SystemInfo.java  Tool.java  ToolDataManager.java  ToolDataModel.java  ToolInstance.java  ToolStatus.java
gui/src/main/resources/OSGI-INF/: component.xml
installation-api/: .project  pom.xml
installation-api/src/main/java/at/tuwien/hoppla/migration/installation/: InstallationException.java  InstallationService.java
installation-services/: .classpath  .project  pom.xml
installation-services/src/main/java/at/tuwien/hoppla/migration/installation/services/internal/: DebianPackageInstallation.java  Download.java  DownloadInstallation.java
installation-services/src/main/resources/OSGI-INF/: component.xml
installation-services/src/test/java/: TestDebianPackageInstaller.java
migration-api/: .project  pom.xml
migration-api/src/main/java/at/tuwien/hoppla/migration/execution/: ExampleService.java
migration-api/src/main/java/at/tuwien/hoppla/migration/execution/internal/: ExampleActivator.java  ExampleServiceImpl.java
migration-services/: .project  pom.xml
migration-services/src/main/java/at/tuwien/hoppla/migration/execution/services/: ExampleService.java
migration-services/src/main/java/at/tuwien/hoppla/migration/execution/services/internal/: ExampleActivator.java  ExampleServiceImpl.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/configurations/services/: org.ops4j.pax.logging.properties
